# Governance Intelligence Dashboard — Feature-Rich Redesign

The existing dashboard is functionally connected to the backend, but its UI is too flat and
information-sparse to communicate urgency or insight to policymakers.

This plan transforms it into a **map-centric intelligence command center** that instantly answers:
1. **Where** is risk emerging? (The map)
2. **Why** is it happening? (Drivers panel)
3. **What** could happen next? (Predictions with probability bars)
4. **What should we do?** (Intervention cards)

No external chart libraries are added (the project has no Recharts/VisX). All visualisations
are implemented with pure SVG + CSS — matching the existing line-chart pattern.

---

## Proposed Changes

### Design System

#### [MODIFY] [globals.css](file:///home/okemwag/orcish-landing-page/apps/web/app/globals.css)
- Add custom keyframe animations: `fadeIn`, `slideInRight`, `pulseRing`
- Add `.intel-scroll` custom scrollbar style (thin, neutral)
- Add CSS variables for design tokens

#### [MODIFY] [kenya-map.ts](file:///home/okemwag/orcish-landing-page/apps/web/lib/kenya-map.ts)
- Update color palette tokens to match the spec exactly:
  - Low → `#C8D8C2` / stroke `#7A9B70`
  - Elevated → `#C7A56B` / stroke `#8C6A3D`
  - High → `#8C6A3D` / stroke `#5A3E1E`  
  - Critical → `#4A3A26` / stroke `#2A1E12`
- Add `getRegionLabel()` helper for full county names

---

### Layout

#### [MODIFY] [layout.tsx](file:///home/okemwag/orcish-landing-page/apps/web/app/dashboard/layout.tsx)
- Remove `max-w-[1400px]` and `p-4/6/8` padding from the inner wrapper (the command-center overview needs to fill the viewport)
- Add `data-page` routing context so child pages can opt into full-bleed mode

#### [MODIFY] [page.tsx (dashboard overview)](file:///home/okemwag/orcish-landing-page/apps/web/app/dashboard/page.tsx)
Major rewrite into three vertical zones:

```
┌─────────────────────────────────────────────────────┐
│ TOP BAR: stat cards + system status                 │
├────────────────────────────┬────────────────────────┤
│ RISK MAP (70%)             │ INTELLIGENCE PANEL     │
│                            │ Region Profile         │
│  SVG Kenya map             │ Risk Signal            │
│  full height               │ Drivers                │
│                            │ Predictions            │
│                            │ Interventions          │
├────────────────────────────┴────────────────────────┤
│ BOTTOM ANALYTICS: Trend | Causal Chain | Comparison │
└─────────────────────────────────────────────────────┘
```

---

### New Components

#### [NEW] [intelligence-panel.tsx](file:///home/okemwag/orcish-landing-page/apps/web/components/dashboard/intelligence-panel.tsx)
Right-side scrollable panel displaying, for the selected region:
- Region profile (population, economy, climate vulnerability)
- Risk signal badge + confidence meter
- Driver contribution bars with source tags
- Historical context block (comparable past event + consequences)
- Predicted consequences (probability bars)
- Socioeconomic exposure block
- Intervention cards (ranked, with cost band + time to effect)

#### [NEW] [probability-bars.tsx](file:///home/okemwag/orcish-landing-page/apps/web/components/dashboard/probability-bars.tsx)
Animated horizontal bars showing outcome probabilities. Uses inline SVG rects with CSS transition.

#### [NEW] [causal-chain.tsx](file:///home/okemwag/orcish-landing-page/apps/web/components/dashboard/causal-chain.tsx)
SVG-based directed graph: boxes connected by arrows representing the causal chain
(e.g. Rainfall Anomaly → Livestock Movement → Market Disruption → Instability Pressure).

#### [NEW] [analytics-strip.tsx](file:///home/okemwag/orcish-landing-page/apps/web/components/dashboard/analytics-strip.tsx)
Bottom panel with three tabs:
1. **Trend Over Time** — risk index sparkline for the selected region (uses enhanced LineChart)
2. **Causal Chain** — the `causal-chain.tsx` component
3. **Regional Comparison** — multi-column bar chart comparing neighboring counties

#### [NEW] [intervention-cards.tsx](file:///home/okemwag/orcish-landing-page/apps/web/components/dashboard/intervention-cards.tsx)
Replacing the plain interventions table on the overview. Card layout with:
- Priority rank badge
- Impact description
- Cost band pill
- Time-to-effect indicator

---

### Enhanced Existing Components

#### [MODIFY] [risk-map.tsx](file:///home/okemwag/orcish-landing-page/apps/web/components/dashboard/risk-map.tsx)
- Increase SVG height to `600px`, optimize viewBox
- Remove the side-by-side detail panel (moved to `intelligence-panel.tsx`)
- Add smooth `transition-all` on region hover/select
- Add pulsing ring animation on the highest-risk region
- Show region name overlays on hover

#### [MODIFY] [line-chart.tsx](file:///home/okemwag/orcish-landing-page/apps/web/components/dashboard/line-chart.tsx)
- Add filled area under the curve (amber tinted)
- Add labeled X axis (dates) and Y axis (0–100)
- Add gridlines
- Add a moving dot on the last data point

#### [MODIFY] [driver-bar.tsx](file:///home/okemwag/orcish-landing-page/apps/web/components/dashboard/driver-bar.tsx)
- Color the fill by impact tier: `>70%` dark amber, `40–70%` mid amber, `<40%` neutral
- Add `data source` label beneath each bar
- Animate width on mount

#### [MODIFY] [sidebar.tsx](file:///home/okemwag/orcish-landing-page/apps/web/components/dashboard/sidebar.tsx)
- Add a pulsing green dot "LIVE" indicator next to the system title
- Show last data update timestamp in the footer

---

### Sub-page Improvements

#### [MODIFY] [alerts/page.tsx](file:///home/okemwag/orcish-landing-page/apps/web/app/dashboard/alerts/page.tsx)
- Severity-colored left border on each alert card (amber for elevated, slate for critical)
- Add urgency score column
- Timeline strip at top showing alert density over last 7 days

#### [MODIFY] [interventions/page.tsx](file:///home/okemwag/orcish-landing-page/apps/web/app/dashboard/interventions/page.tsx)
- Replace table with card grid
- Add priority rank badges (1st, 2nd, 3rd priority)
- Add animated impact bars per card

#### [MODIFY] [drivers/page.tsx](file:///home/okemwag/orcish-landing-page/apps/web/app/dashboard/drivers/page.tsx)
- Full-page horizontal bar chart visualization
- Add data source attribution table below
- Causal chain diagram embedded

#### [MODIFY] [regional/page.tsx](file:///home/okemwag/orcish-landing-page/apps/web/app/dashboard/regional/page.tsx)
- Embed the same `<RiskMap>` but with intelligence panel shown below the map (not on overview)
- Add color-coded risk level column in the table

---

## Verification Plan

### Manual Verification (Browser)

1. Start the dev server:
   ```bash
   cd /home/okemwag/orcish-landing-page/apps/web && pnpm dev
   ```
2. Open `http://localhost:3000/signin` and log in
3. Navigate to `/dashboard`:
   - Confirm the 3-zone layout (top bar / map+intel / analytics strip)
   - Confirm the Kenya SVG map fills ~70% of the main area with colored regions
   - Click a region → confirm the intelligence panel on the right updates
   - Confirm the analytics strip at the bottom has 3 tabs that switch correctly
4. Navigate to `/dashboard/alerts` → confirm severity-bordered cards and timeline
5. Navigate to `/dashboard/drivers` → confirm rich bar chart and causal chain
6. Navigate to `/dashboard/interventions` → confirm card grid with ranked interventions
7. Navigate to `/dashboard/regional` → confirm map + enriched table
